# PrintMe

./: .gitignore  LICENSE.md  PrintMe.sln  README.md
.github/workflows/: PrintMeAPI.yml  release_printme-api.yml  release_printmeapi.yml
PrintMe.API/: PrintMe.API.csproj  PrintMe.API.http  Program.cs  Readme.md  appsettings.json
PrintMe.API/Controllers/: AuditController.cs  BaseController.cs  BasketController.cs  BootstrapController.cs  CatalogController.cs  CustomerController.cs  OrderController.cs
PrintMe.API/Extensions/: ServiceCollectionExtensions.cs
PrintMe.API/Middlewares/: GlobalExceptionMiddleware.cs
PrintMe.API/Migrations/: 20240512061559_initial.Designer.cs  20240512061559_initial.cs  20240512062952_1.Designer.cs  20240512062952_1.cs  20240601224704_2.Designer.cs  20240601224704_2.cs  20240605002444_3.Designer.cs  20240605002444_3.cs  20240607171555_4.Designer.cs  20240607171555_4.cs  20240609174452_5.Designer.cs  20240609174452_5.cs  20240619223957_6.Designer.cs  20240619223957_6.cs  20240620063321_7.Designer.cs  20240620063321_7.cs  20240625224139_8.Designer.cs  20240625224139_8.cs  20240828134606_9.Designer.cs  20240828134606_9.cs  20250116142348_10.Designer.cs  20250116142348_10.cs  20250118232118_11.Designer.cs  20250118232118_11.cs  20250304205844_1.Designer.cs  20250304205844_1.cs  20250305220911_2.Designer.cs  20250305220911_2.cs  ApplicationContextModelSnapshot.cs
PrintMe.API/Properties/: launchSettings.json
PrintMe.API/Properties/PublishProfiles/: PrintMe-API - Web Deploy.pubxml  PrintMeAPI - Zip Deploy.pubxml
PrintMe.API/Properties/ServiceDependencies/PrintMe-API - Web Deploy/: profile.arm.json
PrintMe.API/Properties/ServiceDependencies/PrintMeAPI - Zip Deploy/: profile.arm.json
PrintMe.API/Services/: BasketService.cs  CatalogService.cs  OrderService.cs
PrintMe.Application/: PrintMe.Application.csproj
PrintMe.Application/Constants/: ApplicationConstants.cs  BootstrapConstants.cs  MockupTemplates.cs
PrintMe.Application/DomainExceptions/: BusinessException.cs  CatalogDomainException.cs  GenericNotFoundException.cs
PrintMe.Application/Entities/: Address.cs  CatalogItem.cs  Customer.cs  Order.cs  OrderItem.cs  ProductImage.cs
PrintMe.Application/Enums/: CatalogTags.cs  CatalogType.cs  Category.cs  ImageCategory.cs  OrderStatus.cs  PrintSize.cs
PrintMe.Application/Interfaces/: IBasketService.cs  ICatalogService.cs  IOrderService.cs
PrintMe.Application/Interfaces/Repositories/: IBaseRepository.cs  IBasketRepository.cs  ICatalogRepository.cs  ICustomerRepository.cs  IImageRepository.cs  IQueueRepository.cs
PrintMe.Application/Model/: AuditEventDto.cs  CatalogItemDto.cs  CreateDraftOrderRequest.cs  CreateOrderRequest.cs  CustomerBasket.cs  FrameDto.cs  MockupTemplate.cs  PaginatedItems.cs  PaginationRequest.cs  SizeDto.cs  UpdateCatalogItemRequest.cs  UserDetails.cs
PrintMe.Application/Model/Messages/: ImageProcessMessage.cs
PrintMe.Application/Model/Request/: CatalogItemSearchRequestDto.cs  CreateDraftOrderRequestDto.cs  CreateOrderRequestDto.cs  GenerateProductByImageDto.cs  PaginationRequestDto.cs  UpdateCatalogItemRequestDto.cs  UploadCustomProductImageRequestDto.cs  UploadProductImagesRequestDto.cs
PrintMe.Application/Models/: BasketItem.cs  CatalogItemDto.cs  CatalogItemSearchRequest.cs  CreateOrderRequest.cs  ImageProcessMessage.cs  ImagesDto.cs  MockupTemplate.cs  OrderSummary.cs  PaginatedItems.cs  SizeDto.cs  UserDetails.cs
PrintMe.Infrastructure/: PrintMe.Infrastructure.csproj
PrintMe.Infrastructure/Database/: ApplicationContext.cs
PrintMe.Infrastructure/Repositories/: BaseRepository.cs  BaserRepository.cs  BasketRepository.cs  CatalogRepository.cs  CustomerRepository.cs  ImageRepository.cs  QueueRepository.cs
PrintMe.UnitTests/: PrintMe.UnitTests.csproj  UnitTest1.cs
